# AgentOS

./: .gitignore  AGENTOS_PRD.md  README.md  android_automation_bypass_analysis.md  android_vision_automation_summary.md  claude_analysis_part1.md  claude_analysis_part2.md  claude_browser_automation_analysis.md  comprehensive_android_automation_guide.md  gradlew  gradlew.bat  practical_examples.md  settings.gradle.kts  technical_implementations.md
.claude/: settings.local.json
AgentOS/: .gitignore  README.md  REPOSITORY_SETUP_COMPLETE.md  build.gradle  gradle.properties  gradlew  settings.gradle
AgentOS/app/: build.gradle
AgentOS/app/src/main/: AndroidManifest.xml
AgentOS/app/src/main/java/com/agentos/: AgentOSApplication.kt
AgentOS/app/src/main/java/com/agentos/accessibility/: AgentAccessibilityService.kt
AgentOS/app/src/main/java/com/agentos/agents/voice/: AudioProcessingUtils.kt  OpenAIApiClient.kt  OpenAIVoiceProcessingEngine.kt  VoiceCommandTask.kt  VoiceMasterAgent.kt  VoiceProcessingEngine.kt
AgentOS/app/src/main/java/com/agentos/ai/: ConversationEngine.kt  IntentClassifier.kt
AgentOS/app/src/main/java/com/agentos/claude/: ClaudeApiClient.kt
AgentOS/app/src/main/java/com/agentos/core/apps/: AppManager.kt
AgentOS/app/src/main/java/com/agentos/core/base/: Agent.kt  BaseAgent.kt
AgentOS/app/src/main/java/com/agentos/core/logging/: Logger.kt
AgentOS/app/src/main/java/com/agentos/core/monitoring/: PerformanceMonitor.kt
AgentOS/app/src/main/java/com/agentos/data/: ConversationRepository.kt
AgentOS/app/src/main/java/com/agentos/di/: AppModule.kt
AgentOS/app/src/main/java/com/agentos/service/: AgentOSTileService.kt  FloatingAgentService.kt
AgentOS/app/src/main/java/com/agentos/ui/chat/: ChatScreen.kt  ChatViewModel.kt
AgentOS/app/src/main/java/com/agentos/ui/components/: AgentSphere.kt  StepIndicatorBar.kt
AgentOS/app/src/main/java/com/agentos/ui/main/: MainActivity.kt
AgentOS/app/src/main/java/com/agentos/ui/overlay/: FloatingAgentOverlay.kt  FloatingBubbleView.kt  ScreenOutlineView.kt
AgentOS/app/src/main/java/com/agentos/ui/permissions/: PermissionActivity.kt  PermissionScreen.kt
AgentOS/app/src/main/java/com/agentos/ui/settings/: ActivationSettingsScreen.kt
AgentOS/app/src/main/java/com/agentos/ui/theme/: Theme.kt
AgentOS/app/src/main/java/com/agentos/voice/: AudioPlayer.kt  AudioRecorder.kt  OpenAIVoiceManager.kt  StepNarrator.kt  TextToSpeechEngine.kt  VoicePipeline.kt  WakeWordDetector.kt
AgentOS/app/src/main/java/com/agentos/voice/realtime/: RealtimeMessages.kt  RealtimeSession.kt  RealtimeWebSocketClient.kt
AgentOS/app/src/main/java/com/agentos/widget/: AgentOSWidgetProvider.kt
AgentOS/app/src/main/java/com/agentos/workflow/: WorkflowEngine.kt
AgentOS/app/src/main/res/drawable/: ic_agentos_logo.xml  ic_mic.xml  ic_notification.xml  splash_background.xml  widget_background.xml  widget_mic_background.xml
AgentOS/app/src/main/res/layout/: widget_search_bar.xml
AgentOS/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AgentOS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AgentOS/app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  widget_info.xml
AgentOS/app/src/test/java/com/agentos/agents/voice/: VoiceMasterAgentTest.kt
agents/: agent-action-executor.md  agent-claude-integrator.md  agent-coordination-guidelines.md  agent-deployment-strategy.md  agent-vision-analyzer.md  agent-voice-master.md
android_stealth_automation/: ADVANCED_PATTERNS.md  README.md  pom.xml
android_stealth_automation/src/main/java/com/stealth/automation/core/: StealthAutomationEngine.java  StealthConfig.java
android_stealth_automation/src/main/java/com/stealth/automation/detection/: DetectionAvoidanceManager.java
android_stealth_automation/src/main/java/com/stealth/automation/example/: ExampleUsage.java
android_stealth_automation/src/main/java/com/stealth/automation/gestures/: NaturalTouchGestures.java
android_stealth_automation/src/main/java/com/stealth/automation/monitoring/: StealthMetrics.java
android_stealth_automation/src/main/java/com/stealth/automation/profiles/: AppBehaviorProfile.java  GamingProfile.java  SocialMediaProfile.java
android_stealth_automation/src/main/java/com/stealth/automation/timing/: HumanTimingPatterns.java
android_stealth_automation/src/main/java/com/stealth/automation/utils/: StealthUtils.java
android_stealth_automation/src/main/resources/config/: stealth.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agentos/: AgentOSApplication.kt
app/src/main/java/com/agentos/claude/: ClaudeApiClient.kt
app/src/main/java/com/agentos/di/: AppModule.kt
app/src/main/java/com/agentos/ui/: MainActivity.kt
app/src/main/java/com/agentos/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/agentos/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/agentos/voice/: VoicePipeline.kt
app/src/main/java/com/agentos/workflow/: WorkflowEngine.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: MEMORY.md
shizuku-system/: PROJECT_SUMMARY.md  README.md  build.gradle  settings.gradle
shizuku-system/config/: fallback-config.json  method-config.json  permissions.json
shizuku-system/docs/: architecture.md  fallback-strategies.md  integration-guide.md
shizuku-system/src/main/java/com/android/automation/core/: ActionExecutor.java  ExecutionMethod.java  ExecutionResult.java  MethodPriority.java
shizuku-system/src/main/java/com/android/automation/fallback/: ErrorRecovery.java  FallbackChain.java  FallbackStrategy.java
shizuku-system/src/main/java/com/android/automation/methods/: AccessibilityMethod.java  RootMethod.java  ShizukuADBMethod.java  ShizukuMethod.java
shizuku-system/src/main/java/com/android/automation/utils/: Logger.java  MethodDetector.java  PermissionManager.java
