// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        coroutines_version = '1.7.3'
        room_version = '2.6.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        shizuku_version = '13.1.5'
        anthropic_version = '0.3.0'
        openai_version = '0.4.0'
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.5' apply false
}

allprojects {
    // Repositories are now configured in settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}